#App config
app.name=Mrs spender
app.language=es
app.formal.language=true
app.user-avatar=gradient
app.host=http://localhost:5000

#App doc
app.doc.title=Doa Gastadora
app.doc.description=Servicios REST para el gasto mensual
app.doc.icon-url=
app.doc.version=1.0.0
app.doc.credential.end-point=http://localhost:5000/rest/auth/sign-in
app.doc.credential.token-mapping=data.session.token
app.doc.credentials="[\n\t{\n\t\t\"name\": \"Root User\",\n\t\t\"userName\": \"fernnypay95\",\n\t\t\"password\": \"fernny27\" \n\t}\n]"

#JWT config
app.auth.jwt-secret=jwt@_/mrs-spender-rest#
app.auth.jwt-expiration=18000000
app.auth.front-base-url=http://localhost:4200/#/auth/sign-in

#Gmail
app.mail.color=#000
app.mail.background=#2196F3

#Data base config
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-44-193-111-218.compute-1.amazonaws.com:5432/da3edjdqj3hatk
spring.datasource.username=jgzewlheyjhkvp
spring.datasource.password=adb96b6a1f02c95f06079cc869093c463e69b355f97c39bd546a44b5bdbddc5c

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#storage
storage.firebase.bucket=mrs-spender.appspot.com
storage.firebase.service-account-key-path=key/service-account-key.json
storage.firebase.base-path=root

#File max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
