#Server config
server.port=5000

#App config
app.name=Mrs spender
app.language=es
app.formal.language=true
app.user-avatar=gradient

#app.language=en
app.host=http://localhost:5000

#JWT config
app.auth.jwt-secret=jwt@_/app-rest#
app.auth.jwt-expiration=18000000
app.auth.front-base-url=http://localhost:4200/#/auth/sign-in

#Gmail
app.mail.color=#000
app.mail.background=#2196F3

#Data base config
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/mrs-spender
spring.datasource.username=postgres
spring.datasource.password=root

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Print data information o console
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace
